# Examination_Cloud

./: README.md  pom.xml
ExamCore/: pom.xml
ExamCore/ExamCore-DataVis/: pom.xml
ExamCore/ExamCore-DataVis/src/main/java/com/exam/: ExamCoreDataVisApplication.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/config/: DruidConfig.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/controller/: DataVisualizationController.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/dao/: AnswerDAO.java  ExamdataDAO.java  ExroomDAO.java  PaperDAO.java  QuestionsDAO.java  UserDAO.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/dao/base/: OutputConverter.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/entity/: Answer.java  BaseEntity.java  Exroom.java  Paper.java  User.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/exception/: BeanUtilsException.java  BusinessException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/result/: ResponseData.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/service/: AnswerService.java  DataVisualizationService.java  ExamServiceFeign.java  QuestionsService.java  RedisService.java  UserService.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/service/impl/: AnswerServiceimpl.java  DataVisualizationServiceimpl.java  ExamServiceFeignFallback.java  QuestionsServiceimpl.java  UserServiceFeignFallback.java  UserServiceimpl.java
ExamCore/ExamCore-DataVis/src/main/java/com/exam/util/: BeanUtils.java  SpringContextUtils.java
ExamCore/ExamCore-DataVis/src/main/resources/: application.yml  bootstrap.properties
ExamCore/ExamCore-Message/: pom.xml
ExamCore/ExamCore-User/: pom.xml
ExamCore/ExamCore-User/src/main/java/com/exam/: ExamCoreUserApplication.java
ExamCore/ExamCore-User/src/main/java/com/exam/Entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  BaseEntity.java  Role.java  User.java
ExamCore/ExamCore-User/src/main/java/com/exam/config/: DruidConfig.java  JWTFilter.java  JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  Q7wRealm.java  RedisConfig.java  RetryLimitSimpleCredentialsMatcher.java  ShiroConfiguration.java
ExamCore/ExamCore-User/src/main/java/com/exam/controller/: LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
ExamCore/ExamCore-User/src/main/java/com/exam/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  UserDAO.java
ExamCore/ExamCore-User/src/main/java/com/exam/dto/: UserDTO.java
ExamCore/ExamCore-User/src/main/java/com/exam/dto/base/: OutputConverter.java
ExamCore/ExamCore-User/src/main/java/com/exam/exception/: DefaultExceptionHandler.java
ExamCore/ExamCore-User/src/main/java/com/exam/rabbit/: RabbitmqConfig.java  SenderA.java
ExamCore/ExamCore-User/src/main/java/com/exam/result/: ExceptionMsg.java
ExamCore/ExamCore-User/src/main/java/com/exam/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  EmailService.java  FallBackService.java  UserService.java
ExamCore/ExamCore-User/src/main/java/com/exam/service/impl/: EmailServiceimpl.java  UserServiceimpl.java
ExamCore/ExamCore-User/src/main/java/com/exam/util/: BeanUtils.java  ExceptionUtil.java  JwtUtils.java  Pbkdf2Sha256.java  RandomUtil.java
ExamCore/ExamCore-User/src/main/resources/: application.yml  bootstrap.properties
ExamCore/ExamCore-exam/: pom.xml
ExamCore/ExamCore-exam/src/main/java/com/exam/: ExamCoreExamApplication.java
ExamCore/ExamCore-exam/src/main/java/com/exam/config/: FeignConfig.java  FeignConfiguration.java  RabbitmqConfig.java  Swagger2Config.java
ExamCore/ExamCore-exam/src/main/java/com/exam/controller/: AnnouncementController.java  CouseController.java  ExamDataController.java  ExroomController.java  FileController.java  PaperController.java  QuestionsController.java  TestController.java
ExamCore/ExamCore-exam/src/main/java/com/exam/dao/: AnnouncementDAO.java  AnswerDAO.java  CourseDAO.java  ExamdataDAO.java  ExroomDAO.java  PaperDAO.java
ExamCore/ExamCore-exam/src/main/java/com/exam/dto/: AnsmarkDTO.java  PaperDTO.java  QuestionsDTO.java  ResultDTO.java
ExamCore/ExamCore-exam/src/main/java/com/exam/entity/: Announcement.java  Answer.java  Course.java  Examdata.java  Paper.java  Questions.java
ExamCore/ExamCore-exam/src/main/java/com/exam/exception/: TestErrorController.java
ExamCore/ExamCore-exam/src/main/java/com/exam/rabbit/: PaperReceiver.java  SenderA.java
ExamCore/ExamCore-exam/src/main/java/com/exam/result/: Response.java
ExamCore/ExamCore-exam/src/main/java/com/exam/service/: AnnouncementService.java  AnswerService.java  CourseService.java  ExamDataService.java  ExroomService.java  FileService.java  PaperService.java  QuestionsService.java  UserService.java  UserServiceFeign.java
ExamCore/ExamCore-exam/src/main/java/com/exam/service/impl/: AnnouncementServiceimpl.java  AnswerServiceimpl.java  CourseServiceimpl.java  ExamDataServiceimpl.java  ExroomServiceimpl.java  FileServiceimpl.java  PaperServiceimpl.java  (+3 more)
ExamCore/ExamCore-exam/src/main/java/com/exam/util/: BeanUtils.java  FileUtil.java  OSSClientUtils.java  RandomUtil.java  ScoreUtil.java  UpdateUtil.java
ExamCore/ExamCore-exam/src/main/resources/: application.yml  bootstrap.properties
ExamMessage/: pom.xml
ExamMessage/src/main/java/com/exam/: ExamCoreMessageApplication.java
ExamMessage/src/main/java/com/exam/Service/: EmailService.java
ExamMessage/src/main/java/com/exam/Service/impl/: EmailServiceImpl.java
ExamMessage/src/main/java/com/exam/config/: RabbitmqConfig.java
ExamMessage/src/main/java/com/exam/controller/: MessageController.java
ExamMessage/src/main/java/com/exam/rabbit/: ReceiverB.java
ExamMessage/src/main/resources/: application.yml  bootstrap.properties
(+30 files in other folders)
